{
  "name": "Didi Kitchen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@react-google-maps/api": "^2.20.3",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "formik": "^2.4.6",
    "json-server": "^1.0.0-beta.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-dotenv": "^0.1.3",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.6",
    "react-webcam": "^7.2.0",
    "styled-components": "^6.1.12",
    "sweetalert2": "^11.14.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-dotenv && react-scripts start",
    "build": "react-dotenv && react-scripts build",
    "serve": "react-dotenv && serve build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
